---
- name: Install Nginx for WordPress
  import_tasks: install_nginx.yml

- name: Install PHP-FPM and required modules for WordPress
  import_tasks: install_php.yml

- name: Install and configure MariaDB for WordPress
  import_tasks: install_mariadb.yml

- name: Configure and deploy WordPress
  import_tasks: configure_wordpress.yml
