version: '3.6'
services:
  gitlab:
    image: gitlab/gitlab-ee:16.2.3-ee.0
    container_name: st23.gitlab
    restart: always
    hostname: 'st23.sne.com'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        # Add any other gitlab.rb configuration here, each on its own line
        external_url 'http://st23.sne.com'
    ports:
      - '80:80'
      - '2222:22'
    volumes:
      - '$GITLAB_HOME/config:/etc/gitlab'
      - '$GITLAB_HOME/logs:/var/log/gitlab'
      - '$GITLAB_HOME/data:/var/opt/gitlab'
    shm_size: '256m'
