# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: my-app-config
# data:
#   APP_ENV: "production"
#   APP_DEBUG: "false"

apiVersion: v1
kind: ConfigMap
metadata:
  name: my-app-config-json
data:
  config.json: |
    {
      "log_level": "info",
      "max_connections": 100
    }
